@base: #000801;
@secondary: #0b6a26;
@highlight: #0CCD58;


@GUI-height: 150px;
@GUI-action-width: 300px;

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

#screen {
  position: absolute;
  top: 0;
  bottom: @GUI-height;
  width: 100%;
}

#GUI {
  position: relative;
  width: 100%;
  height: 100%;

  .panel {
    position: absolute;
    background-color: @base;
    border: 1px @highlight solid;
  }
}

#panel-pic {
  height: 200px;
  width: 200px;
  left: 0;
  bottom: 0;
}

#panel-status {
  position: absolute;
  left: 200px;
  right: @GUI-action-width;
  bottom: 0;
  height: 150px;
}

#panel-actions {
  height: 200px;
  width: @GUI-action-width;
  bottom: 0;
  right: 0;
  box-sizing: initial;

  .action {
    width: 60px;
    height: 60px;
    float: left;
    border: 1px @highlight solid;
    color: @highlight;
    background-color: @secondary;
    box-sizing: border-box;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

canvas { display:block; }

a {
  text-decoration: none;
  color: @highlight;
}

.clearfix {
  &:after {
    content: ""; /* Important, sinon l'élément n'est pas généré. */
    display: table;
    clear: both;
  }
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}



#menu {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
}

.factory-status {
  height: 70px;
  margin: 40px 30px;

  & > div {
    float: left;
  }

  .queue-item.next {
    height: 60px;
    width: 60px;
    margin: 5px;
    margin-right: 20px;
  }

  .queue-item {
    height: 40px;
    width: 40px;
    border: 1px @highlight solid;
    float: left;
    margin: 5px;
    background-color: @secondary;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .progress-bar {
    margin-bottom: 10px;
  }
}


.dialog-backdrop {
  position: absolute;
  z-index: 100;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.dialog-placer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.dialog {
  position: relative;
  z-index: 150;
  max-width: 1000px;
  height: 100%;
  max-height: 500px;
  margin: auto;
  background-color: @base;
  border: 1px @secondary solid;

  & > .close-btn {
    font-size: 24px;
    margin-right: 3px;
    float: right;
    display: block;
    font-weight: bold;
    .pull-right;
  }
}

.tabs-buttons {
  list-style-type: none;
  padding: 0;
  margin: 0;
  .clearfix;
}

.tabs-buttons:after {
  clear: both;
}

.tabs-buttons li.active a {
  background-color: @secondary;
}

.tabs-buttons li {
  display: block;
  float: left;
  line-height: 14px;
}

.tabs-buttons li a {
  font-weight: bold;
  display: block;
  padding: 5px 10px;
  background-color: @base;
  border: 1px @secondary solid;
  border-width: 1px 1px 0px 1px;
}

.tabs {
  position: absolute;
  top: 24px;
  bottom: 0;
  width: 100%;
  border: 1px @secondary solid;
}

.tab-page {
  width: 100%;
  height: 100%;
  overflow: auto;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.all-units-panel {
  border-right: 1px @secondary solid;
}

.factory-box {
  width: 100%;
  padding: 20px;
  border-bottom: 1px @secondary solid;
  overflow: hidden;

  .factory-icon {
    float: left;
  }

  .contents {
    margin-left: 60px;
    width: 500px;

    & > * {
      .pull-left;
    }
    .clearfix;
  }

  .unit-box {
    border: 1px @secondary solid;
    &.active {
      background-color: @secondary;
      border: 1px @highlight solid;
    }
  }

  .current-unit {
    height: 40px;
    width: 40px;
    margin: 10px;
  }

  .queued-unit {
    height: 20px;
    width: 20px;
    margin: 5px;
  }

  .progress-bar {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .clearfix;
}

.factory-queue {
  & > div {
    float: left;
  }
  .clearfix;
}

.factory-icon {
  width: 60px;
  height: 60px;
  border: 1px @highlight solid;
  background-color: @secondary;

  margin-right: 30px;

  i {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.progress-bar {
  height: 10px;
  border-radius: 5px;
  border: 1px @secondary solid;

  .progress {
    background-color: @highlight;
    height: 100%;
    border-radius: 5px;
  }
}

.icon-soldier-factory {
  background: url("icon-soldier-factory.png") no-repeat;
}

.icon-tank-factory {
  background: url("icon-tank-factory.png") no-repeat;
}

.span1 {
  float: left;
  width: 10%;
}
.span2 {
  float: left;
  width: 20%;
}
.span3 {
  float: left;
  width: 30%;
}
.span4 {
  float: left;
  width: 40%;
}
.span5 {
  float: left;
  width: 50%;
}
.span6 {
  float: left;
  width: 60%;
}
.span7 {
  float: left;
  width: 70%;
}
.span8 {
  float: left;
  width: 80%;
}
.span9 {
  float: left;
  width: 90%;
}
.span10 {
  float: left;
  width: 100%;
}

.scroller {
  height: 100%;
  overflow: auto;
}
